apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-project-3-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: udacity-project-3
  POSTGRESS_HOST: cloud-developer-project-3.c8rvoqkrvypi.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
